{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bro/shared": ["../packages/shared/src/index.ts"]
    },
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"]
}
